<!DOCTYPE html>
<html>
<head>
  <title>Bhagat Singh </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    #header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    #content {
      line-height: 1.2;
      font-family: cursive;
    }
    
    #footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.8em;
      color: #888;
      color: black;
    }
    
    #image {
      text-align: center;
      margin-bottom: 20px;
    }
    
    img {
      max-width: 28%;
      height: auto;
    }
    h1{
      font-family : cursive;
    }
    h3{
      font-family : cursive;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>Bhagat Singh</h1>
      <h3>1907-1931</h3>
    </div>
    
    <div id="image">
      <img src="https://png.pngtree.com/png-vector/20210906/ourmid/pngtree-shaheed-bhagat-singh-jayanti-png-image_3899725.jpg" alt="Bhagat Singh">
    </div>
    
    <div id="content">
      <p>Bhagat Singh was considered to be one of the most famous revolutionaries of the Bharatiya Independence movement. For this reason, he is often referred to as ‘Shaheed’ (martyr) Bhagat Singh. At such a young age, if anyone was smiling just before being hanged to death, it was Martyr Bhagat Singh. His uncle, Sardar Ajit Singh, as well as his father, were great freedom fighters, so he grew up in a patriotic atmosphere. At an early age, he started dreaming of uprooting the British empire. Never afraid of fighting during his childhood, he thought of ‘growing guns in the fields’, so that he could fight the British. The Ghadar Movement left a deep imprint on his mind. Kartar Singh Sarabha, hanged at the age of 19, became his hero. The massacre at Jallianwala Bagh on 13th April, 1919 drove him to Amritsar, where he kissed the earth sanctified by the martyrs’ blood and brought back home a little of the soaked soil. At the age of 16, he used to wonder why so many Bharatiyas could not drive away a fistful of invaders.</p>
    </div>
    
    <div id="footer">
      Tribute Page created by Aaditya Kayastha & copy; 2023
    </div>
  </div>
</body>
</html>
